# SampleProject_Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kondroid/sampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kondroid/sampleproject/: MainActivity.kt  SampleProjectApplication.kt
app/src/main/java/com/kondroid/sampleproject/activity/: AddRoomActivity.kt  BaseActivity.kt  ChatActivity.kt  HomeActivity.kt  SignUpActivity.kt  TopActivity.kt
app/src/main/java/com/kondroid/sampleproject/auth/: AccountManager.kt
app/src/main/java/com/kondroid/sampleproject/constants/: ChatConstants.kt  NetworkConstants.kt
app/src/main/java/com/kondroid/sampleproject/dto/: RoomDto.kt  TokenDto.kt  UserDto.kt
app/src/main/java/com/kondroid/sampleproject/dto/websocket/: WebSocketActionDto.kt  WebSocketErrorDto.kt  WebSocketMessageDto.kt
app/src/main/java/com/kondroid/sampleproject/extensions/: BindingAdapter.kt  Extensions.kt
app/src/main/java/com/kondroid/sampleproject/helper/: Common.kt  RxUtils.kt
app/src/main/java/com/kondroid/sampleproject/logic/: WebSocketLogic.kt
app/src/main/java/com/kondroid/sampleproject/model/: AuthModel.kt  RoomsModel.kt  UsersModel.kt
app/src/main/java/com/kondroid/sampleproject/request/: AuthRequest.kt  BaseAuthParams.kt  RequestFactory.kt  RoomRequest.kt  UserRequest.kt
app/src/main/java/com/kondroid/sampleproject/viewmodel/: AddRoomViewModel.kt  BaseViewModel.kt  ChatViewModel.kt  HomeViewModel.kt  SignUpViewModel.kt  TopViewModel.kt
app/src/main/res/drawable/: actionbar_background.xml  layout_cell_chat_imcoming.xml  layout_cell_chat_outgoing.xml  rounded_corner_green.xml
app/src/main/res/layout/: activity_add_room.xml  activity_chat.xml  activity_home.xml  activity_main.xml  activity_signup.xml  activity_top.xml  cell_chat_incoming_listview.xml  cell_chat_outgoing_listview.xml  cell_room_listview.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kondroid/sampleproject/: ExampleUnitTest.kt
(+7 files in other folders)
